C:\Users\e3005045\source\repos\c968\c968\bin\Debug\c968.exe.config
C:\Users\e3005045\source\repos\c968\c968\bin\Debug\c968.exe
C:\Users\e3005045\source\repos\c968\c968\bin\Debug\c968.pdb
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.csproj.AssemblyReference.cache
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.AddPart.resources
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.MainScreen.resources
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.Properties.Resources.resources
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.csproj.GenerateResource.cache
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.csproj.CoreCompileInputs.cache
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.exe
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.pdb
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.exe.config
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.ModifyPart.resources
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.AddProduct.resources
C:\Users\e3005045\source\repos\c968\c968\obj\Debug\c968.ModifyProduct.resources
C:\Users\asite\source\repos\c968\c968\bin\Debug\c968.exe.config
C:\Users\asite\source\repos\c968\c968\bin\Debug\c968.exe
C:\Users\asite\source\repos\c968\c968\bin\Debug\c968.pdb
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.csproj.AssemblyReference.cache
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.exe.config
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.AddPart.resources
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.AddProduct.resources
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.MainScreen.resources
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.ModifyPart.resources
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.ModifyProduct.resources
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.Properties.Resources.resources
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.csproj.GenerateResource.cache
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.csproj.CoreCompileInputs.cache
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.exe
C:\Users\asite\source\repos\c968\c968\obj\Debug\c968.pdb
